[pytest]
addopts = -vvv --capture=sys --tb=long  --tb=auto -l --durations=10 --failed-first --strict-markers -r a --junitxml=test_results.xml -n 4

markers =
    unittest: marks codebase unit tests
    integrationtest: marks integration tests
    fast: marks fast tests
